resource/validate.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="DataSourceConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DataSource" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataSource">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="var" type="varType" minOccurs="1" maxOccurs="1" default="MR" />
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
